# ScratchPayCodingChallenge

./: Readme.MD  pom.xml
src/test/java/com/Utils/: ValidateResponse.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/steps/: AuthenticationSteps.java  ListOfClinicsSteps.java  ListOfEmailAddressSteps.java
src/test/java/com/stepsDefinition/: AuthenticationStepDef.java  ListOfClinicsStepDef.java  ListOfEmailAddressStepDef.java
src/test/resources/stories/: GetAllClinicsByWord.story  GetAuthToken.story  GetEmailAddresses.story
